<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-Hq-Ico">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-TI-VJt">
                                        <rect key="frame" x="228" y="42" width="120" height="158"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-6E-88Y">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5vZ-Tu-AHm"/>
                                                    <constraint firstAttribute="width" constant="120" id="tWr-uV-Q7c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-qh-8bV">
                                                <rect key="frame" x="35" y="133" width="50.333333333333314" height="24.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MBT-qh-8bV" firstAttribute="centerX" secondItem="sfH-TI-VJt" secondAttribute="centerX" id="GhH-3X-Bkd"/>
                                            <constraint firstItem="3XE-6E-88Y" firstAttribute="centerX" secondItem="sfH-TI-VJt" secondAttribute="centerX" id="V9k-IA-cwx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B14-uJ-UQG">
                                        <rect key="frame" x="22" y="14" width="117" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, May 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-cN-JSR">
                                                <rect key="frame" x="0.0" y="0.0" width="117.33333333333334" height="68.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-el-AtA">
                                                <rect key="frame" x="16" y="68.333333333333343" width="85.666666666666671" height="68.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-e1-R7D">
                                                <rect key="frame" x="24.333333333333336" y="136.66666666666663" width="69" height="68.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sfH-TI-VJt" firstAttribute="top" secondItem="uNM-Hq-Ico" secondAttribute="top" constant="40" id="7kL-E0-fnI"/>
                                    <constraint firstAttribute="trailing" secondItem="sfH-TI-VJt" secondAttribute="trailing" constant="20" id="ALV-t6-dr9"/>
                                    <constraint firstItem="B14-uJ-UQG" firstAttribute="top" secondItem="uNM-Hq-Ico" secondAttribute="top" constant="10" id="Zbg-5x-KHt"/>
                                    <constraint firstItem="B14-uJ-UQG" firstAttribute="leading" secondItem="uNM-Hq-Ico" secondAttribute="leading" constant="20" id="yJc-ot-a38"/>
                                    <constraint firstAttribute="height" constant="300" id="zw8-WS-WNM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-Je-2jK">
                                <rect key="frame" x="0.0" y="305" width="414" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="S5t-mq-041">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="S5t-mq-041" id="Bjc-MI-O7L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-2z-4nq">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="58m-9F-H6Z"/>
                                                        <constraint firstAttribute="width" constant="50" id="yFD-Yq-p9i"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-me-qnx">
                                                    <rect key="frame" x="94" y="17" width="300" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-b9-j5l">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.33333333333331" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44°c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlO-E9-Xhj">
                                                            <rect key="frame" x="172.33333333333331" y="0.0" width="127.66666666666669" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-Ui-27v">
                                                    <rect key="frame" x="94" y="42" width="300" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-g7-TpG">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.33333333333331" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="35°c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-ba-gyH">
                                                            <rect key="frame" x="172.33333333333331" y="0.0" width="127.66666666666669" height="23.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlv-me-qnx" firstAttribute="leading" secondItem="zFO-2z-4nq" secondAttribute="trailing" constant="20" id="7BU-dx-egJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rlv-me-qnx" secondAttribute="trailing" constant="20" id="7LA-fF-Tgl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cKn-Ui-27v" secondAttribute="trailing" constant="20" id="BYj-FN-QVn"/>
                                                <constraint firstItem="zFO-2z-4nq" firstAttribute="leading" secondItem="Bjc-MI-O7L" secondAttribute="leadingMargin" constant="8" id="LUC-1q-ZYo"/>
                                                <constraint firstItem="cKn-Ui-27v" firstAttribute="leading" secondItem="zFO-2z-4nq" secondAttribute="trailing" constant="20" id="eUh-0x-Wpc"/>
                                                <constraint firstItem="cKn-Ui-27v" firstAttribute="top" secondItem="rlv-me-qnx" secondAttribute="bottom" constant="8" id="gz1-f8-GDK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFO-2z-4nq" secondAttribute="bottom" constant="8" id="j3u-Th-1z5"/>
                                                <constraint firstItem="rlv-me-qnx" firstAttribute="top" secondItem="Bjc-MI-O7L" secondAttribute="topMargin" constant="8" id="lTT-gM-TLA"/>
                                                <constraint firstItem="zFO-2z-4nq" firstAttribute="top" secondItem="Bjc-MI-O7L" secondAttribute="topMargin" constant="8" id="r5s-oX-p7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QyK-Je-2jK" secondAttribute="trailing" id="4bN-31-L6Z"/>
                            <constraint firstItem="uNM-Hq-Ico" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IqO-9F-wPC"/>
                            <constraint firstItem="QyK-Je-2jK" firstAttribute="top" secondItem="uNM-Hq-Ico" secondAttribute="bottom" constant="5" id="JNV-Rm-D8e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QyK-Je-2jK" secondAttribute="bottom" id="Lgn-hM-jCT"/>
                            <constraint firstItem="QyK-Je-2jK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S4b-nZ-Tq9"/>
                            <constraint firstAttribute="trailing" secondItem="QyK-Je-2jK" secondAttribute="trailing" id="hFo-RU-Ojb"/>
                            <constraint firstItem="uNM-Hq-Ico" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pGu-yN-fsc"/>
                            <constraint firstAttribute="trailing" secondItem="uNM-Hq-Ico" secondAttribute="trailing" id="vbp-7y-Kmt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InfoView" destination="QyK-Je-2jK" id="QXs-gh-gXM"/>
                        <outlet property="cityLbl" destination="eYq-e1-R7D" id="h1Y-R9-Xg3"/>
                        <outlet property="currentTempLbl" destination="ZtK-el-AtA" id="Ob7-bp-IMz"/>
                        <outlet property="currentWeatherImg" destination="3XE-6E-88Y" id="Rxd-32-Bzw"/>
                        <outlet property="currentWeatherType" destination="MBT-qh-8bV" id="u8e-7S-n9n"/>
                        <outlet property="datelbl" destination="Ucg-cN-JSR" id="p2Q-M4-kD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
